*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.main-header{
  background: url('img/everest\ cover.jpg');
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 140vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.toggle-icon{
  position: absolute;
  right: 40px;
  top: 100px;
  background: transparent;
  height: 70px;
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.bar-1{
  height: 2px;
  width: 50px;
  background: #000;
  margin-bottom: 8px;
}

.bar-2{
  height: 2px;
  width: 40px;
  background: #000;
  margin-bottom: 8px;
}

.bar-3{
  height: 2px;
  width: 30px;
  background: #000;
}
.site-title{
  text-transform: uppercase;
  background: #000;
  color: #fff;
  text-align: center;
  letter-spacing: 7px;
  margin-top: 100px;
  padding-left: 14px;
  padding-right: 12px;
  font-size: 30px;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: -18px;
}

.social-icon{
  margin-top: 37px;
}

.social-icon i{
  height: 30px;
  width: 40px;
  font-size: 20px;
}

.v-line{
  height: 80px;
  width: 2px;
  background: #000;
  margin-top: 75px;
  margin-right: 20px;
}

.h-line{
  width: auto;
  height: 1px;
  background: white;
}

.header-message{
  margin-top: 90px;
}

.slogan{
  font-size: 110px;
  letter-spacing: 2px;
  font-weight: bolder;
}

.header-button{
  margin-top: 66px;
}

.btn-head{
  background: #FF5617;
  color: #fff;
  border: none;
  padding: 16px 50px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 17px;
}

.service-section{
  display: flex;
  justify-content: flex-end;
}

.services{
  width: auto;
}
.blue-box{
  background: #2C3DA7;
  height: 600px;
  width: 810px;
  margin-top: -280px;
  position: relative;
}

.laptop-image{
  position: absolute;
  right: 40px;
  top: -180px;
}

.services-box{
  width: 700px;
  margin: 190px 0;
  text-align: left;
  margin-right: 200px
}

.services-header{
  font-size: 70px;
  letter-spacing: 2px;
  line-height: 1;
  margin-bottom: 20px;
}

.red-text{
  color: #FF5617;
}

.services-meta{
  font-size: 22px;
  font-weight: 20px;
  margin-bottom: 20px;
}

.button-box{
  margin-top: 40px;
}

.button-box a{
  color: #000;
  text-decoration: none;
  border: solid 2px #000;
  border-radius: 50%;
  padding: 12px 16px;
  font-weight: bold;
  margin-right: 13px;
}

.button-box a:hover{
  color: #fff;
  border: solid 2px #FF5617;
  background: #FF5617;
}

.two-color-box{
  position: absolute;
  bottom: 0;
  left: -50px;
  display: flex;
}

.blue-block{
  width: 50px;
  padding: 40px 20px;
  background: blue;
  color: #fff;
}

.white-block{
  width: 50px;
  padding: 40px 20px;
  background: #fff;
  color: blue;
}

.expert-section{
  background: url('img/design.jpg');
  min-height: 870px;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  z-index: -2;
}

.expert-section::before{
  content: '';
  background: rgba(10, 10, 102, 0.466);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.expert-content{
  margin-top: -40px;
  margin-left: 190px;
  margin-right: 950px;
  color: #fff;
  z-index: 3;
}

.expert-header{
  font-size: 70px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.expert-detail{
  font-size: 22px;
  font-weight: 20px;
}

.slide-controler{
  width: 200px;
  color: #fff;
  margin-right: 45px;
  z-index: 2;
}

.slide-controler i{
  font-size: 50px;

}

.slide-controler h1{
  font-size: 100px;
  line-height: 1;
  padding: 10px 0;
}

.text-mute{
  font-size: 50px;
  color: #1d1e5e60;
}

.work-section{
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.work-header{
  margin-top: 170px;
  font-size: 70px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  line-height: 1;
}

.work-detail{
  font-size: 22px;
  font-weight: 20px;
}

.menu{
  margin-top: 70px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item{
  padding: 10px 15px;
}
.menu-link{
  color: #494848;
  text-decoration: none;
  font-weight: 10px;
  text-transform: uppercase;
}

.menu-link:hover, .menu-link:active{
border-bottom: 3px solid #FF5617;
}

.projects{
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.projects img{
  height: 600px;
  width: 470px;
  margin-bottom: 22px;
}

.column-2{
  margin-top: 190px;
}

.service-provider{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  flex-wrap: wrap;
  margin-top: 120px;
}

.service-block{
  width: 632px;
  padding: 40px 30px;
  border: 1px solid #f9f9f9;
}

.service-block i{
  font-size: 50px;
  margin-top: 20px;
}

.s-heading{
  font-size: 44px;
  margin-top: 20px;
}

.s-detail{
  font-size: 17px;
  padding: 20px; 
  margin-bottom: 60px;
}

.active-block{
  background: rgb(53, 53, 145);
  color: #fff;
}

.video-section{
  background: #FF5617;
  height: 730px;
  text-align: center;
}

.video-image{
  width: 1400px;
  margin-top: -30px;
}

.control{
  margin-top: -160px;
  z-index: 10;
}

.about-section{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 850px;
  margin: 0 auto;
}

.client-message{
  font-size: 37px;
  line-height: 1.3;
  margin-bottom: 40px;
}

.client-name{
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: 20px;
}

.client-status{
  font-size: 15px;
  color: blue;
  margin-bottom: 40px;
}

.client-image{
  display: flex;
  align-items: center;
}

.main-image{
  border-radius: 50%;
  height: 72px;
  padding: 0 10px;
}

.second-image{
  border-radius: 50%;
  height: 50px;
  padding: 0 5px;
}

.image-section{
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.image-section img{
  height: 150px;
  width: 146px;
}

footer{
  background: #000;
  color: #fff;
}

.footer-box{
  width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}

.footer-box h3{
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.top-footer{
  display: flex;
  margin-top: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.down-footer{
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.links{
  width: 300px;
  height: 80px;
  display: flex;
  justify-content: space-around;
}

.links-2{
  margin-top: 50px;
}

.link-list{
  list-style: square;
}

.link-list li a{
  text-decoration: none;
  color: #efefef;
}

.contact{
  width: 300px;
}

.contact i{
  color: #FF5617;
}

.contact p{
  padding-bottom: 10px;
}

.contact-form{
  width: 300px;
}

.form-control{
  width: 250px;
  margin: 10px;
  min-height: 40px;
  color: #fff;
  background: #000;
  border: 1px solid #f9f9f9;
  padding-left: 10px;
}

.btn-submit{
  margin: 10px;
  height: 45px;
  width: 90px;
  border: none;
  color: #fff;
  background: #FF5617;
}

.instagram-feed{
  width: 300px;
}

.feed-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.feed-box img{
  height: 70px;
  width: 70px;
  margin: 10px;
}

.support-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 55px 0;
}

.top-support, .low-support{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 40px;
}

